{
  "name": "ld-36-ancient-technology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-cli serve",
    "gh-pages": "./gh-pages.sh",
    "analyze": "ANALYZE_BUNDLE=1 yarn run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/lodash.times": "^4.3.6",
    "@types/prop-types": "^15.7.1",
    "@types/random-js": "^1.0.31",
    "@types/tinycolor2": "^1.4.2",
    "@types/victor": "^1.1.0",
    "@types/webpack": "^4.32.0",
    "copy-to-clipboard": "^3.2.0",
    "lodash.times": "^4.3.2",
    "preact": "^8.4.2",
    "prop-types": "^15.7.2",
    "random-js": "^1.0.8",
    "tinycolor2": "^1.4.1",
    "tinygradient": "^0.3.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^0.1.8",
    "standard": "^7.1.2",
    "standard-loader": "^5.0.0",
    "ts-loader": "^6.0.4",
    "webpack": "4.36.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
